.checked-item-stack {
  flex-grow: 1;
  flex-direction: column;
  align-self: center;
  display: flex;

  .cards {
    width: 200px;
    height: 270px;
    position: relative;
    align-self: center;
    flex-shrink: 0;

    .card {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      border: 0.5px solid @border-color;
      align-items: center;
      justify-content: space-between;
      padding: 70px 20px 20px 20px;
      background: white;

      &.blocked {
        z-index: 5;
        transform: rotate(3deg);
      }

      .count {
        font-family: inherit;
        font-size: 50px;
        font-weight: 200;
      }

      .desc {
        color: @icon-color;
      }

      .actions {
        display: flex;
        flex-direction: column;
        align-items: center;

        .action {
          margin-bottom: 10px;
          color: black;
          width: 140px;
          text-align: center;
        }
      }
    }
  }
}
