.dialog-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;

  .content {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 37px;
  }

  &.active {
    display: block;
  }
}
