.main-page > .header
{
  width: 100%;
  height: 38px;
  flex-shrink: 0;
  padding-left: 91px;
  display: flex;
  align-items: center;
  background-color: @header-bg;
  border-bottom: 1px solid @border-color;
  justify-content: space-between;
  padding-right: 20px;
	font-size: @font-size-small;

	background-image: -webkit-linear-gradient(#ececec 0%, #ececec 1.9%, #e9e9e9 2%, #d2d2d2 100%);
  color: #434648;
	border-bottom: 1px solid @border-color-darker;

	> *
	{
		display: flex;
		align-items: center;
	}

	.search-bar-container
	{
    flex-grow: 0;
	}

  .create-note-buttons
  {
    flex-grow: 0;
    margin-right: 8px;

    .btn
    {

      &.create-button
      {
        padding: 0 11px;
        display: flex;
        align-items: center;

        img
        {
          zoom: 0.5;
        }
      }

      &.dropdown-button
      {
        padding: 0 1px;

        .icon
        {
          font-size: @font-size-smaller;
          height: inherit;
          line-height: inherit;
        }
      }
    }
  }

  .placeholder
  {
    flex-grow: 1;
  }

	.toolbar-container
	{
    flex-grow: 0;
	}
}


// > .sync-icon
// {
// 	// endless rotate
// 	&.rotate
// 	{
// 		animation: rotating 2s linear infinite;
// 	}
//
// 	@-webkit-keyframes rotating
// 	{
// 		from {
// 			transform: rotate(0deg);
// 		}
// 		to {
// 			transform: rotate(-360deg);
// 		}
// 	}
// }
