.octicon
{
  display: inline-block;
  vertical-align: text-bottom;
  fill: currentColor;
  font-size: 16px;
  color: inherit;
  width: 16px;
  text-align: center;

  &::before
  {
    position: relative;
    color: inherit !important;
    line-height: inherit;
    height: inherit;
    text-align: center;
  }
}
