.login-page {
  width: 100%;
  height: 100%;
  padding: 40px 15px;
  background-color: @login-bg;

  > .logo {
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;

    img {
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      display: block;
      height: 50px;
    }
  }
}
