.dialog-container {
  .content {
    &.fade-enter {
      .move-note-dialog {
        top: -280px;
      }
    }

    &.fade-enter.fade-enter-active {
      .move-note-dialog {
        top: 0;
        transition: top 0.2s ease;
      }
    }

    &.fade-leave.fade-leave-active {
      transition: top 0.3s ease;
      top: -280px;
    }

    .move-note-dialog {
      // 样式对dialog通用
      background: rgb(239, 239, 239);
      border: 1px solid @border-color-darker;
      box-shadow: 0 0 16px 0 rgba(0,0,0,0.3);

      width: 400px;
      height: 500px;
      position: absolute;
      overflow-y: hidden;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 0;

      h4 {
        text-align: center;
        padding-bottom: 10px;
      }

      hr {
        border-color: @border-color-darker;
        border-bottom: none;
      }

      .notebook-tree {
        display: block;
        height: 450px;
        padding: 16px;
        overflow: scroll;
      }

      .buttons {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-top: 1px solid @border-color-darker;
        height: 50px;

        .btn {
          margin-right: 16px;
          color: @text-color;
        }
      }
    }

    .dialog-container {
      .content {
        &.fade-enter {
          .move-note-dialog {
            top: -280px;
            transition: top 0.25s ease;
          }
        }
        &.fade-enter.fade-enter-active {
          .move-note-dialog {
            top: 0;
            transition: top 0.25s ease;
          }
        }
      }
    }
  }
}
