.content {
  .nav {
    @header-height: 32px;

    width: 155px;
    flex-shrink: 0;
    background-color: @nav-bg;
    border-right: 1px solid @border-color;

    display: flex;
    flex-direction: column;
    align-self: stretch;
    cursor: default;

    .notebook-list {

    }

    .tag-list {
      flex-grow: 1;
      // margin-top: 5px;

      .link {
        display: block;
        height: @nav-item-height;
        line-height: @nav-item-height;
        font-size: @font-size-base;
        padding-left: 24px;
        color: @nav-color;
      }

      .tag-icon {
        margin-right: 4px;
        color: @nav-color;
      }
    }

    .user-info {
      flex-shrink: 0;
    }
  }
}
