.note-list {
  border-right: 1px solid @border-color;
  // z-index: 2;
  // box-shadow: 0.5px 0 0 @border-color;
  width: 205px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background: @note-list-bg;

  .note-list-header {
    padding: 0 10px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid @border-color-darker;
    background: rgb(245, 246, 246);

    .order-by {
      color: @icon-color-darker;
      font-size: @font-size-smaller;
      cursor: default;

      &:hover {
        color: #4078c0;
      }

      .icon {
        font-size: inherit;
      }
    }

    .create-note {
      padding: 2px 8px;
      margin-right: -8px;
      display: flex;
      align-items: center;

      img {
        zoom: 0.5;
      }
    }
  }

  .note-list-items {
    // padding-top: 2px;
    overflow-y: scroll;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .note-list-item {
      cursor: default;
      height: 94px;
      max-height: 94px;
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
			position: relative;
      overflow-y: hidden;

      &.fade-enter {
        max-height: 0;
      }

      &.fade-enter.fade-enter-active {
        transition: max-height 250ms ease;
        max-height: 94px;
      }

      &.fade-leave {
        max-height: 94px;
      }

      &.fade-leave.fade-leave-active {
        transition: all 300ms ease;
        transition-property: max-height;
        max-height: 0;
      }

      // deprecated
      &.selected {
        background: white;
        .wrapper {
          border: 2px solid @theme-color;
        }
      }

      .wrapper {
        position: absolute;
        height: 94px;
        bottom: 0;
        left: 0;
        right: 0;
        background: @note-list-bg;
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        border-bottom: 1px solid @border-color;

        &.selected {
          border-bottom: 1px solid @note-list-selected-bg;
        }

        &.selected, &.checked {
          background: @note-list-selected-bg;

          .info {
            .title {
              color: @note-list-selected-title-color;
            }
            .detail {
              .updated-time {
                color: @note-list-selected-snippet-color;
              }
              .snippet {
                color: @note-list-selected-snippet-color;
              }
            }
          }
        }

        .info {
          margin: 10px 10px 10px 10px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          flex-shrink: 1;
          min-width: 0px;

          .title {
            font-size: @font-size-large;
            color: @note-list-title-color;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-bottom: 6px;
          }

          .detail {
            font-size: @font-size-smaller;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;

            .updated-time {
              padding-right: 1em;
              color: @theme-color;
            }

            .snippet {
              color: @note-list-snippet-color;
            }
          }
        }

        .thumbnail {
          margin-right: 10px;
          align-self: center;
          flex-shrink: 0;
          display: inline-block;

          width: 70px;
          height: 70px;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }
    }
  }
}
