.note {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: @nav-bg;
  overflow-y: scroll;

  &.enter {
    opacity: 0;
  }

  // 需要2个class才能完成切换笔记时的渐变效果，避免出现透明度1 => 0的动画
  &.enter.enter-active {
    transition: opacity 150ms ease-in;
    opacity: 1;
  }
}
