.note > .note-editor
{
  @padding-left: 20px;

  font-family: 'Helvetica Neue', 'Arial', 'Courier New', 'Lucida Sans', 'Tahoma';
  border: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  min-width: 0;
  font-weight: normal;

  .ql-toolbar
  {
    border: none !important;
    padding: 2px @padding-left 2px @padding-left !important;
    
    svg
    {  
      width: 14px !important;

      .ql-stroke
      {
        stroke: @icon-color;          
      }
      
      .ql-fill
      {
        fill: @icon-color;
      }
    }

    .ql-active svg
    {
      .ql-stroke
      {
        stroke: @theme-color;          
      }
      
      .ql-fill
      {
        fill: @theme-color;
      }
    }        
    
    .ql-formats
    {
      .ql-picker
      {
        height: 20px;

        svg
        {
          padding-top: 2px;          
        }
      }
      
      .ql-font.ql-picker, .ql-size.ql-picker
      {
        width: 78px;
        color: @icon-color;
        
        .ql-picker-label
        {
          padding-left: 0 !important;
          font-size: 12px;
          line-height: 20px;
          height: 20px;
          border: none;
          
          &::before
          {
            line-height: 20px !important;
            height: 20px !important;
          }
        }        
      }
      
      button
      {
        width: 24px;
        height: 20px;
      }
    }
  }
  
  hr
  {
    border-top: 1px solid @border-color;
    border-bottom: none;
    margin-left: @padding-left;
    margin-right: @padding-left;
    align-self: stretch;
  }
  
  .note-title
  {
    padding: 10px @padding-left + 10 0 @padding-left + 10;
    border: none;
    font-size: 18px;
    font-weight: normal;
    flex-shrink: 0;
    outline: none;
    
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: @icon-color;
    }
  }
  
  #editor-container
  {
    border: none !important;    
    overflow-y: scroll;

    .ql-editor
    {
      padding: 12px @padding-left + 10;
      
      &::before
      {
        font-style: normal !important;
        color: @icon-color;
      }
    }
  }
}
