.nav, .move-note-dialog {
  .notebook-tree-item.tree-item {
    &:not(.collapsed) {
      .collapse-icon {
        transform: rotate(90deg);
        transition: transform 0.25s ease-in;
      }
    }

    .link {
      display: flex;
      align-items: center;
      height: @nav-item-height;
      line-height: @nav-item-height;
      font-size: @font-size-base;
      color: @nav-color;

      &.selected {
        background: @nav-selection-bg;
      }

      .collapse-icon-placeholder {
        display: inline-block;
        width: 16px;
      }

      .collapse-icon {
        width: 12px;
        height: 12px;
        font-size: 12px;
        font-weight: 500;
        transition: transform 0.15s ease-out;
      }

      .node-type-icon {
        width: 16px;
      }

      .icon {
        color: @nav-color;
        margin-right: 4px;
        flex-shrink: 0;
        text-align: center;
        height: @nav-item-height;
        line-height: @nav-item-height;
      }

      .text {
        flex-grow: 1;
      }
    }
  }
}
