.user-info
{
  @item-height: 26px;

  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  // border-top: 1px solid @border-color;

  > img
  {
    height: auto;
    width: auto;
    max-width: @item-height;
    max-height: @item-height;
    border-radius: 50%;
    display: inline-block;
  }

  .info
  {
      flex-grow: 1;
      padding-left: 8px;
      min-width: 0;

      .name, .email
      {
        color: @nav-color;
        font-weight: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .email
      {
          font-size: 10px;
          color: @icon-color;
      }
  }


  .icon
  {
    height: 39px;
    line-height: 40px;
    flex-shrink: 0;
    color: @icon-color;
  }
}
