.note {
  .editor {
    flex-grow: 1;
    padding: 8px 8px 8px 8px;

    .slate-editor {
      min-height: 800px;
      padding: 15px 20px;
      background: white;
      box-shadow: 0 0 0.5px rgba(0, 0, 0, 0.28), 0 1px 1.5px rgba(0, 0, 0, 0.08);
      border-radius: 4px;

      -webkit-user-select: initial;
      user-select: initial;
    }
  }
}
