.note {
  .editor {
    flex-grow: 1;
    padding-top: 4px;

    .slate-editor {
      min-height: 600px;
      padding: 5px 24px;
      background: white;
      border-radius: 2px;

      -webkit-user-select: initial;
      user-select: initial;
    }
  }
}
