.tag-bar {
  @padding-left: 24px;
	@input-width: 160px;
	@input-height: 15px;

  flex-shrink: 0;
  align-self: stretch;
  padding: 0 @padding-left;
	align-items: center;
	font-size: 12px;
  justify-content: flex-start;

  .note-info {
    height: 30px;
    border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;

    .notebook {
      .icon {
        color: @icon-color;
      }

      .title {
        color: @icon-color;
        margin-left: 5px;
        // font-weight: 500;
      }
    }

    .tags {
      margin-left: 25px;
      display: flex;
      align-items: center;

      >.icon {
        margin-right: 5px;
        color: @icon-color;
      }

      .label {
        color: @icon-color;
        position: relative;
        min-width: 40px;
        background-color: #eff6fa;
        padding: 0 10px;
        height: 20px;
        border-radius: 10px;
        margin-right: 5px;

        .text {
          display: inline-block;
          height: 20px;
          line-height: 20px;
          margin: 0;
          position: relative;
          left: 0;
          transition: left 0.15s ease-in;
        }

        .icon {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%) rotate(45deg);
          opacity: 0;
          font-size: @font-size-smaller;
          transition: opacity 0.15s ease-in;
        }

        &:hover {
          .text {
            left: -4px;
          }
          .icon {
            opacity: 1;
          }
        }
      }

    }
  }

  .note-title {
    min-width: 80px;
    display: inline-block;
    height: 36px;

    input {
      padding: 10px 0;
      border: none;
      font-size: 22px;
      // font-weight: 300;
      outline: none;
      background: inherit;
      width: 100%;

      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: @icon-color;
      }
    }
  }
}

// invisible element to calculate width of input.
.input-width-calculator {
  visibility: hidden;
  padding: 0 5px 0 5px;
  border: none;
  font-size: 16px;
  font-weight: normal;
}
