.tree {
  .tree-item {

  }

  .tree-children {
    &.collapsed {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    // display: block;
    max-height: 800px;
    transition: max-height 0.25s ease-in;
  }
}
