.login-page
{
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  padding: 40px 15px;
  background-color: @ld-nav-color;

  > .logo
  {
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;

    img
    {
      user-select: none;
      display: block;
      height: 50px;
    }
  }

  > .login-form
  {
  }
}
