nav
{
  background-color: @nav-bg;
  border-right: 1px solid @border-color;
  
  > .nav-items
  {
    display: block;
    list-style: none;
    
    > .nav-item
    {
      
      &.selected
      {
        
      }
    }
  }
}
