.note-page
{
  width: 100%;
  height: 100%;
  display: flex;

  > nav
  {
    width: 160px;
  }

  .content
  {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    > header
    {
      height: 45px;
    }
  }
}
