@border-radius-base: 3px;
@btn-default-text-color: @text-color;
@btn-default-bg-color: darken(white, 0.5%);

.btn {
  padding: 0 0.8em;
  border-radius: @border-radius-base;
  border: 0;
  cursor: default;
  display:inline-block;
  color: @icon-color;
  background: white;
  -webkit-user-select: none;
  user-select: none;

  img.content-mask { background-color: @icon-color; }

  // Use 4 box shadows to create a 0.5px hairline around the button, and another
  // for the actual shadow. Pending https://code.google.com/p/chromium/issues/detail?id=236371
  // Yes, 1px border looks really bad on retina.
  box-shadow: 0 0.5px 0 rgba(0,0,0,0.15), 0 -0.5px 0 rgba(0,0,0,0.15), 0.5px 0 0 rgba(0,0,0,0.15), -0.5px 0 0 rgba(0,0,0,0.15), 0 0.5px 1px rgba(0, 0, 0, 0.15);

  height: 1.75em;
  line-height: 1.75em;

  .text {
    margin-left: 6px;
  }

  &:active {
    cursor: default;
    background: darken(white, 9%);
  }

  &:focus {
    outline: none
  }

	&.active {
		> * {
			color: @theme-color;
		}
	}

  font-size: @font-size-small;

  &.btn-disabled {
    color:      fadeout(@btn-default-text-color, 40%);
    background: fadeout(@btn-default-bg-color, 15%);
    &:active {
      background: fadeout(@btn-default-bg-color, 15%);
    }
  }
}
