.main-page > .header
{
  width: 100%;
  height: 39px;
  flex-shrink: 0;
  padding-left: 80px;
  display: flex;
  align-items: center;
  background-color: @header-bg;
  border-bottom: 1px solid @border-color;
  justify-content: space-between;
  padding-right: 20px;

  > .group
  {
    display: flex;
    align-items: center;

    .osx-buttons
    {
      .osx-button
      {
        color: @header-color;
        background: @header-button-bg;
        -webkit-user-select: none;
        user-select: none;

        &:active
        {
          background: @header-button-bg-darker;
        }

        .icon
        {
          color: @header-color;
        }
      }
    }

    .osx-buttons
    {
      .create-note-button
     {
       width: auto !important;
       flex-grow: 1;
     }

     > .dropdown-button
     {
       .icon
       {
         font-size: 14px;
         &::before
         {
           top: 1px;
         }
       }
     }
    }

		&.icons
		{
			position: relative;
			padding-left: 0;

			&::before
			{
				position: absolute;
				z-index: 2;
				content: "";
				width: 1px;
				left: 0;
				top: 1px;
				bottom: 1px;
				background: @border-color;
			}

			> .icon
			{
				font-size: 18px;
				margin-left: 13px;
			}

			> .sync-icon
			{

				// endless rotate
				&.rotate
				{
					animation: rotating 2s linear infinite;
				}

				@-webkit-keyframes rotating
				{
					from {
						transform: rotate(0deg);
					}
					to {
						transform: rotate(-360deg);
					}
				}
			}

		}
  }
}
