.octicon
{
  display: inline-block;
  vertical-align: text-bottom;
  fill: currentColor;
  font-size: 16px;
  color: @icon-color;
  width: 16px;
  
  &::before
  {
    color: inherit !important;
    line-height: inherit;
    height: inherit;
    text-align: center;
  }
}
