.list
{
  @item-height: 32px;
  @folder-border-color: transparent;

  display: flex;
  width: 100%;
  flex-direction: column;

  > .list-item 
  {
    &.selected
    {
      
      .content
      {
        background: @nav-selection-bg;
        color: white;
        
        > .icon, > .expand-icon
        {
          color: white;
        }
      }
    }
    
    &.open
    {
      > .content > .expand-icon
      {
        transform: rotate(-90deg);
      }
      
      > .nested-list
      {
        display: block;
        max-height: 700px;
        transition: max-height 0.25s ease-in;
      }
    }

    > .nested-list
    {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    > .content
    {
      color: @nav-color;
      height: @item-height;
      line-height: @item-height;
      font-weight: normal;
      display: flex;

      > .expand-icon
      {
        transition: transform 0.25s;
      }

      > .icon, > .expand-icon
      {
        color: @icon-color;
        width: 28px;
        flex-shrink: 0;
        text-align: center;
        height: @item-height;
        line-height: @item-height + 2;
        margin-right: 2px;
      }
      
      > .expand-icon
      {
        &::before
        {
          font-size: 10px !important;
          color: @icon-color;          
        }
      }
      
      > .svg-icon
      {
        width: 28px;
        height: @item-height;
        padding: 7px;
      }
      
      .text
      {
        flex-grow: 1;
      }
    }
  }
}
