.note > .markdown-editor
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  overflow-x: scroll;
  overflow-y: scroll;
  
  .editor-toolbar
  {
    border: none !important;
    border-bottom: 1px solid @border-color !important;
    height: 41px !important;
  }
  
  .CodeMirror
  {
    border: none !important;
  }  
}
