.nav
{
  @header-height: 32px;
  
  width: 165px;

  *
  {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  background-color: @nav-bg;
  border-right: 1px solid @border-color;  
  padding-top: 8px;
}
