.note > .note-editor
{
  @padding-left: 20px;

  font-family: 'Helvetica Neue', 'Arial', 'Courier New', 'Lucida Sans', 'Tahoma';
  border: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  min-width: 0;
  font-weight: normal;

  .ql-toolbar
  {
    border: none !important;
    padding: 4px @padding-left 4px @padding-left !important;
    
    svg
    {
      .ql-stroke
      {
        stroke: @icon-color;          
      }
      
      .ql-fill
      {
        fill: @icon-color;
      }
    }
    
    .ql-active
    {
      svg
      {
        .ql-stroke
        {
          stroke: @theme-color;          
        }
        
        .ql-fill
        {
          fill: @theme-color;
        }
      }        
    }

    .ql-formats
    {
      .ql-picker
      {
        color: @icon-color;
      }
      
      .ql-picker-label
      {
        padding-left: 0 !important;
      }
    }
  }
  
  hr
  {
    border-top: 1px solid @border-color;
    border-bottom: none;
    margin-left: @padding-left;
    margin-right: @padding-left;
    align-self: stretch;
  }
  
  #editor-container
  {
    border: none !important;    
    overflow-y: scroll;

    .ql-editor
    {
      padding-left: @padding-left;
      padding-right: @padding-left;
      
      &::before
      {
        font-style: normal !important;
        color: @icon-color;
      }
    }
  }
}
