.note-list
{
  border-right: 1px solid @border-color;
  overflow-y: scroll;
  width: 230px;
  
  .note-list-item
  {
    overflow: hidden;
    background: @note-list-bg;
    border-bottom: 1px solid @border-color;
    height: 84px;
    padding: 10px;
    
    &.selected
    {
      background: @note-list-selecton-bg;
    }
    
    .header
    {
      display: flex;
      padding-bottom: 6px;
      
      .title
      {
        flex-grow: 1;
        font-weight: normal;
        color: @note-list-color-title;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      
      .updated-time
      {
        width: 48px;
        font-size: 12px;
        color: @note-list-color-time;
        text-align: right;
      }
    }

    .snippet
    {
      font-size: 12px;
      color: @note-list-color-snippet;
      
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
