.note-list-header
{
  height: 32px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid @border-color;

  .title
  {
    font-size: 16px;
  }

  .icon
  {
    position: absolute;
    font-size: 18px;
    right: 12px;
  }
}
