.note-list
{
  border-right: 1px solid @border-color;
  width: 205px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  *
  {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .note-list-items
  {
    overflow-y: scroll;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    .note-list-item
    {
      cursor: default;
      background: @note-list-bg;
      border-bottom: 1px solid @border-color;
      height: 88px;
      display: flex;
      flex-shrink: 0;

      &.selected
      {
        background: @note-list-selecton-bg;
        
        .shim
        {
          background: @theme-color;
        }
      }
      
      .shim
      {
        width: 3px;
        flex-shrink: 0;
        background: white;
      }
      
      .info
      {
        margin: 10px 8px 10px 11px;
        display: inline-block;
        flex-grow: 1;
        min-width: 0;

        .title
        {
          font-size: 16px;
          color: @note-list-color-title;
          
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          padding-bottom: 6px;
        }

        .detail
        {
          font-size: 12px;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;

          .updated-time
          {
            padding-right: 1em;
            color: @theme-color;
          }
          
          .snippet
          {
          }
        }
      }
      
      .thumbnail
      {
        margin-right: 10px;
        align-self: center;
        flex-shrink: 0;
        display: inline-block;
        
        width: 70px;
        height: 70px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;        
      }
    }
  }
  
}
