.note-toolbar
{
  @item-height: 38px;
  @padding-left: 20px;

  flex-shrink: 0;
  display: flex;
  align-self: stretch;
  height: @item-height;
  padding: 0 @padding-left 6px @padding-left;
	align-items: center;

	.notebook
	{
		color: @icon-color;
		font-size: 12px;
		cursor: pointer;
		margin-right: 10px;

		.icon
		{
			font-size: 14px;
			cursor: default;
		}

		.title
		{
			margin-left: 0px;
		}
	}

	.tags
	{
		flex-grow: 1;
		flex-shrink: 0;
		font-size: 14px;
		display: flex;
		align-items: center;

		.icon
		{
			font-size: 14px;
		}

		.tag
		{
			margin-left: 4px;
      cursor: pointer;
		}

    input
    {
			margin-left: 4px;
			border: none;
			height: 14px;
    }
	}

	.toolbar-items
  {
    flex: 0 0 auto;
    align-self: center;

		.btn
		{
			margin-left: 10px;
			margin-right: 0;
			line-height: 1.75em;
			flex-shrink: 0;
			height: 1.75em;
		}

    // .osx-button
    // {
    //   width: 38px;
		//
    //   &:active, &.active
    //   {
    //     color: white;
    //     background: @theme-color;
		//
    //     .icon
    //     {
    //       color: white;
    //     }
    //   }
    // }
  }
}
