.note
{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  
  .ql-toolbar
  {
    border: none;
    border-bottom: 1px solid @border-color;
    padding-bottom: 6px;
    color: #555;
  }

  .ql-container
  {
    border: none;
    flex-grow: 1;
    overflow-y: scroll;
  }
}
