.user-info
{
  @item-height: 26px;
  
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  border-top: 1px solid @border-color;

  > img
  {
    height: auto;
    width: auto;
    max-width: @item-height;
    max-height: @item-height;
    border-radius: 50%;
    display: inline-block;
  }

  .name
  {
    color: @nav-color;
    flex-grow: 1;
    padding-left: 8px;
    font-weight: normal;
    height: @item-height;
    line-height: @item-height;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;    
  }

  .icon
  {
    height: 39px;
    line-height: 40px;
    flex-shrink: 0;
    color: @icon-color;          
  }
}
