.search-wrapper
{
  position: relative;
  width: 245px;
  height: 24px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid @border-color;

  .search-icon
  {
    position: absolute;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    left: 8px;
    top: 5px;
    z-index: 5;
    color: #888;
  }

  input[type=search]
  {
    border: none;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 2px 10px 2px 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    
    &:focus
    {
      outline: none;
    }
    
    &::-webkit-input-placeholder
    {
      color: @icon-color;
    }
  }
}
