.tag-bar
{
  @item-height: 38px;
  @padding-left: 20px;
	@input-width: 160px;
	@input-height: 20px;

  flex-shrink: 0;
  display: flex;
  align-self: stretch;
  height: @item-height;
  padding: 0 @padding-left 6px @padding-left;
	align-items: center;
	font-size: 12px;

	.notebook
	{
		color: @icon-color;
		font-size: 12px;
		cursor: pointer;
		margin-right: 10px;

		.icon
		{
			font-size: 14px;
			cursor: default;
		}

		.title
		{
			margin-left: 0px;
		}
	}

	.tags
	{
		flex: 0 0 auto;
		display: flex;
		align-items: center;
		position: relative;

		.icon
		{
			font-size: 14px;
		}

		.tag
		{
			margin-left: 4px;
      cursor: pointer;
		}

    input
    {
			margin-left: 4px;
			border: 1px solid transparent;
			border-radius: 2px;
			width: @input-width;
			height: @input-height;
			text-indent: 2px;

			&:focus
			{
				border: 1px solid #4d90fe;
				outline: none;
			}
    }
	}

	ul.suggestions
	{
		position: absolute;
		list-style: none;
		right: 2px;
		top: @input-height - 1;
		background: rgba(255, 255, 255, 0.95);
		z-index: 2;
		width: @input-width - 4;
		border: 1px solid @border-color-darker;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

		li
		{
			display: block;
			padding-left: 2px;
			padding-right: 2px;
		}

		li.selected
		{
			background: @nav-selection-bg;
		}
	}
}
