.dialog-wrapper {
  .content {
    &.fade-enter {
      .move-note-dialog {
        top: -280px;
      }
    }

    &.fade-enter.fade-enter-active {
      .move-note-dialog {
        top: 0;
        transition: top 0.2s ease;
      }
    }

    &.fade-leave.fade-leave-active {
      transition: top 0.3s ease;
      top: -280px;
    }

    .update-dialog {
      // 样式对dialog通用
      background: rgb(239, 239, 239);
      border: 1px solid @border-color-darker;
      box-shadow: 0 0 16px 0 rgba(0,0,0,0.3);

      width: 450px;
      height: 150px;
      position: absolute;
      overflow-y: hidden;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      cursor: default;

      .msg {
        display: block;
        height: 100px;
        padding: 16px;
        overflow: scroll;

        h4 {
          text-align: center;
          padding-bottom: 10px;
          margin-bottom: 10px;
        }

        .desc {
          text-align: center;
        }
      }

      .buttons {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        // border-top: 1px solid @border-color-darker;
        height: 50px;

        .btn {
          margin-right: 16px;

          .btn-disabled {

          }

          &:not(.btn-disabled) {
            color: @text-color;
          }
        }
      }
    }

  }
}
