.lea-list
{
  @item-height: 24px;
  user-select: none;
  display: flex;
  width: 100%;
  flex-direction: column;
  
  *
  {
    cursor: default;
    user-select: none;
  }
  
  div
  {
    > .lea-list-item
    {
      height: @item-height;
      line-height: @item-height;
      
      &.selected
      {
        background: @nav-selection-bg;
      }
      
      .expand-icon
      {
        > .fa
        {
          display: inline-block;
          width: 18px;
          height: @item-height;
          line-height: @item-height;
          text-align: center;                  
        }
      }
    }
  }
}
