main
{
  display: flex;
  
  .note-list
  {
    width: 220px;
    border-right: 1px solid @border-color;
    
    .note-list-item
    {
      background: @note-list-bg;
      border-bottom: 1px solid @border-color;
      height: 84px;
      
      &.selected
      {
        background: @note-list-selecton-bg;
      }
      
      .title
      {
        
      }
      
      .updated-time
      {
        
      }
      
      .snippet
      {
        
      }
    }
  }
  
  .note-editor
  {
    flex-grow: 1;
  }
}
