*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root, #root > div,
{
  width: 100%;
  height: 100%;
  font-size: @font-size-base;
  font-weight: normal;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased !important;
}

.title-bar
{
  -webkit-app-region: drag;

  > * {
    -webkit-app-region: no-drag;
  }
}

.hidden
{
  display: none !important;
}

.osx-buttons
{
  margin-left: 10px;
  height: 26px;
  display: flex;
  align-items: stretch;

  .osx-button:first-child
  {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .osx-button:last-child
  {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .osx-button
  {
		cursor: pointer;
    margin-left: -1px;
    border: 1px solid @border-color-darker;
    width: 40px;
    line-height: 24px;
    background: white;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    color: @icon-color;

    // position: relative;
    // margin-left: -1px;

    &.dropdown-button
    {
      width: 18px;
      padding: 0;
    }

    &.selected
    {
      border: 1px solid gray;
      background: gray;
      color: white;
      // z-index: 5;
    }

		&:hover
		{
			background-color: @header-button-bg-darker !important;
		}

    .icon
    {
      align-self: center;
    }
  }
}

.tag
{
	background: rgb(156, 156, 156);
	padding-left: 4px;
	padding-right: 4px;
	border-radius: 4px;
	color: white;

	display: inline-block;
	height: 16px;
	font-size: 12px;
}
