*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root
{
  width: 100%;
  height: 100%;
  font-size: @font-size-base;
  font-weight: 300;
  font-family: @font-family;
}

.title-bar
{
  -webkit-app-region: drag;
}


.app
{
  width: 100%;
  height: 100%;
  display: flex;
}
