*
{
  box-sizing: border-box;
  font-family: @font-family;
  font-weight: 300;
}

html, body, #app-container
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: @font-size-base;
}

.title-bar
{
  -webkit-app-region: drag;
}
