@font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-h1: ceil(@font-size-base * 3.33);
@font-size-h2: ceil(@font-size-base * 1.67);
@font-size-h3: ceil(@font-size-base * 1.33);
@text-color: #222;
@body-bg: white;

@ld-separate-color: #ddd;

@ld-header-color: #38454a;
@ld-nav-color: #f1f6f8;

@ld-selection-bg: #ebf0f2;
@ld-selection-darker-bg: #cdeff9;

@ld-app-bg: white;
