*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root,
{
  width: 100%;
  height: 100%;
  font-size: @font-size-base;
  font-weight: 300;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased !important;
}

.title-bar
{
  -webkit-app-region: drag;
  
  > * {
    -webkit-app-region: no-drag;
  }
}

.hidden
{
  display: none;
}

.osx-button
{
  border-radius: 5px;
  border: 1px solid @border-color;
  width: 40px;
  height: 24px;
  line-height: 22px;
  background: white;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  
  .icon
  {
    align-self: center;
  }
}
