@font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-h1: ceil(@font-size-base * 3.33);
@font-size-h2: ceil(@font-size-base * 1.67);
@font-size-h3: ceil(@font-size-base * 1.33);
@text-color: #222;
@body-bg: white;
@border-color: #ebebeb;
@border-color-darker: rgb(34, 37, 43);
// @border-color-darker: @header-bg;
@icon-color: #888;

@header-bg: rgb(46, 50, 56);
// @header-bg: #0f2f4;
@header-button-bg: rgb(58, 63, 69);

@login-bg: #f2f4f8;

// dark theme
// @nav-bg: #2a333c;
// @nav-color: #ccc;
// @nav-selection-bg: #222932;
// @nav-selection-color: #ccc;
// @nav-expanded-bg: #2a333c;

@theme-color: #0767b8;

// white theme
@nav-bg: white;
@nav-color: @text-color;
// @nav-selection-bg: #5db6f4;
// @nav-selection-color: white;
@nav-selection-bg: rgb(235, 236, 238);
@nav-selection-color: #222;
@nav-expanded-bg: #eceef2;

@note-list-bg: white;
@note-list-color-title: @text-color;
@note-list-color-snippet: #747474;
@note-list-color-time: @nav-selection-bg;
// @note-list-selecton-bg: #f0f2f4;
@note-list-selecton-bg: rgb(235, 236, 238);
